DG_Views/DG_Conteo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Guerrero_AppEvaluacion.DG_Views.DG_Conteo"
             Title="DG_Conteo">
    <AbsoluteLayout Padding="20">
        <Editor x:Name="TextConteo"
        Placeholder="Enter your note"
        Text="{Binding DG_Text}"
        HeightRequest="40" WidthRequest="500"/>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,50,10,20" >
            <Label Text="Números:"  />
            <Label Text="{Binding DG_Numeros}"  />
        </StackLayout>
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,70" >
            <Label Text="Letras:"  />
            <Label Text="{Binding DG_Letras}"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,90">
            <Label Text="Vocales:" />
            <Label Text="{Binding DG_Vocales}"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,110">
            <Label Text="Mayúsculas:" />
            <Label Text="{Binding DG_Mayusculas}"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,130">
            <Label Text="Minúsculas:"  />
            <Label Text="{Binding DG_Minusculas}"  />
        </StackLayout>
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,150">
            <Label Text="Total:"  />
            <Label Text="{Binding DG_Total}"  />
        </StackLayout>
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,190" Spacing="30">
            <Button Text="Calcular" Clicked="DG_CalcularButton_Clicked"  />
            <Button Text="Limpiar"  Clicked="DG_LimpiarButton_Clicked"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>